# apache-mina-sshd

./: README.md  generate-certs.sh  pom.xml
client/: pom.xml
client/src/main/java/demo/: Pkcs12SshdClient.java
server/: pom.xml
server/src/main/java/demo/: Pkcs12SshdServer.java
